# qupath-extension-biop-hrm

./: README.md  build.gradle  settings.gradle
src/main/java/qupath/ext/biop/hrm/: HRMConstants.java  QPHRMExtension.java  QPHRMLocalRetriever.java  QPHRMLocalSender.java  QPHRMOmeroRetriever.java  QPHRMOmeroSender.java  QPHRMRetrieveFromHRM.java  QPHRMRetrieveFromHRMCommand.java  QPHRMRetriever.java  QPHRMSendToHRM.java  QPHRMSendToHRMCommand.java  QPHRMSender.java  QPHRMTools.java  package-info.java
src/main/java/qupath/ext/biop/hrm/retrievers/: QPHRMLocalRetriever.java  QPHRMOmeroRetriever.java  QPHRMRetrieveFromHRM.java  QPHRMRetrieveFromHRMCommand.java  QPHRMRetriever.java
src/main/java/qupath/ext/biop/hrm/senders/: QPHRMLocalSender.java  QPHRMOmeroSender.java  QPHRMSendToHRM.java  QPHRMSendToHRMCommand.java  QPHRMSender.java
