plugins {
  id 'java-library'
  // To create a shadow/fat jar, including dependencies
  id 'com.github.johnrengelman.shadow' version '7.0.0'
  // Reduce JavaCPP dependencies
    alias(libs.plugins.javafx)
}

ext.moduleName = 'qupath.extension.biop.hrm'
ext.qupathVersion = gradle.ext.qupathVersion

archivesBaseName = 'qupath-extension-biop-hrm'
description = "QuPath extension to send/retrieve data from HRM server."
group = "ch.epfl.biop"
version = "0.1.4-SNAPSHOT"

repositories {
  maven{
        url "https://maven.scijava.org/content/groups/public"
  }
    maven{
        url "https://artifacts.igred.fr/releases"
    }
}

configurations {
    implementation.extendsFrom bioformats

}

dependencies {
   // implementation "org.apache.commons:commons-text:1.9"

    implementation "io.github.qupath:qupath-extension-bioformats:$qupathVersion"
    implementation "io.github.qupath:qupath-fxtras:0.1.0"
    implementation "io.github.qupath:qupath-core:${qupathVersion}"
    implementation "io.github.qupath:qupath-gui-fx:${qupathVersion}"

    //shadow "org.slf4j:slf4j-api:1.7.30"
    //implementation "commons-io:commons-io:2.11.0"

    /*testImplementation "io.github.qupath:qupath-gui-fx:$qupathVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"*/

    implementation "org.openmicroscopy:omero-gateway:5.8.1" //5.8.0 //5.6.5
    //implementation "info.picocli:picocli:4.3.2"
    implementation "ch.epfl.biop:qupath-extension-biop-omero:0.7.0"
    implementation "org.jsoup:jsoup:1.15.4"

    /*
 if new version, update all files in here :
    "File:\qupath\maven\repo\fr\igred\simple-omero-client\x.x.x\simple-omero-client-x.x.x.pom"
    "File:\qupath\maven\repo\fr\igred\simple-omero-client\x.x.x\simple-omero-client-x.x.x.jar"

 This is only for development ; for the user side, you need to add simple-omero-client-x.x.x in the extension folder.

 If it doesn't exists, create the following tree in qupath/maven/repo folder : fr/igred/simple-omero-client/x.x.x
 download from here : https://github.com/GReD-Clermont/simple-omero-client/packages/379369
    simple-omero-client-x.x.x.pom
    simple-omero-client-x.x.x.jar
 and copy these file the folder : File:\qupath\maven\repo\fr\igred\simple-omero-client\x.x.x\
*/
    implementation "fr.igred:simple-omero-client:5.14.0"
}

processResources {
  from ("${projectDir}/LICENSE.txt") {
    into 'licenses/'
  }
}

tasks.register("copyDependencies", Copy) {
  description "Copy dependencies into the output libs directory"
  group "QuPath"
  
  from configurations.default
  into 'build/libs'
}

java {
    def version = project.findProperty('toolchain')
    if (!version)
        version = 11
    else if (version.strip() == 'skip')
        version = null
    if (version != null) {
        logger.quiet("Setting toolchain to {}", version)
        toolchain {
            languageVersion = JavaLanguageVersion.of(version)
        }
    }
}

javadoc {
    options.addBooleanOption('html5', true)
    destinationDir = new File(project.rootDir,"docs")
}

jar {
    // Important to set version so this can be queried within QuPath
    manifest {
        def manifestAttributes = [
                "Implementation-Vendor": "QuPath developers",
                "Implementation-Version": project.version,
                //               'Automatic-Module-Name': "io.github." + moduleName,
                "QuPath-build-time": new Date().format("yyyy-MM-dd, HH:mm")
        ]

        attributes(manifestAttributes)
    }
}